<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>functions</short-name>
  <uri>/META-INF/tlds/functions.tld</uri>
  
  <function>
    <description>newline개행문자를 br태그로 변경한다.</description>
    <name>nl2br</name>
    <function-class>net.ion.util.TldUtil</function-class>
    <function-signature>java.lang.String nl2br(java.lang.String)</function-signature>
  </function>
  
  <function>
    <description>올림</description>
    <name>ceil</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double ceil(double)</function-signature>
  </function>
  
  <function>
    <description>반올림</description>
    <name>round</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>long round(double)</function-signature>
  </function>
  
  <function>
    <description>버림</description>
    <name>floor</name>
    <function-class>java.lang.Math</function-class>
    <function-signature>double floor(double)</function-signature>
  </function>
  
  <function>
    <description>parseLong</description>
    <name>parseLong</name>
    <function-class>java.lang.Long</function-class>
    <function-signature>long parseLong(java.lang.String)</function-signature>
  </function>

  <function>
    <description>parseInt</description>
    <name>parseInt</name>
    <function-class>java.lang.Integer</function-class>
    <function-signature>int parseInt(java.lang.String)</function-signature>
  </function>
  
</taglib>
